# StateStreetNAAssessment

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/cornchip/statestreetassessment/: Car.java  CarGetter.java  DatePair.java  Main.java  RandomCarGetter.java
src/test/java/: CarTest.java  DatePairTest.java  RandomCarGetterTest.java
